[Rainmeter]
Update=1000
Background=#@#Images\Background.png
BackgroundMode=3
BackgroundMargins=0,34,10,14

[Metadata]
Name=Derniere capture ShareX
Author=Kevin G.
Information=Derniere capture ShareX
Version=1.0
License=Creative Commons Attribution - Non - Commercial - Share Alike 3.0

[Includes]
; Les variables & Styles
@includeSettings=#@#Includes\Settings.inc
; Grossomodo tout ce qui se voit
@includeTemplate=#@#Templates\Template.ShareX.inc

;___TITLE___
	[MeterTitle]
	Meter=String
	MeterStyle=styleTitle
	X=100
	Y=12
	W=70
	H=18
	Text=Share X
	LeftMouseUpAction=!CommandMeasure MeasureShareXFolder Update
	ToolTipText=Rafraichir