[Rainmeter]
Update=1000
Background=#@#Images\Background.png
BackgroundMode=3
BackgroundMargins=0,34,0,14

[Metadata]
Name=Disque
Author=Kevin G.
Information=Informations sur le disque 1.
Version=1.0
License=Creative Commons Attribution - Non - Commercial - Share Alike 3.0

[Includes]
; Les variables & Styles
@includeSettings=#@#Includes\Settings.inc
; Grossomodo tout ce qui se voit
@includeTemplate=#@#Templates\Template.Disk.1.inc

;___TITLE___
	[MeterTitle]
	Meter=String
	MeterStyle=styleTitle
	X=100
	Y=12
	W=190
	H=18
	Text=Disque
	LeftMouseUpAction=["shell:MyComputerFolder"]
	ToolTipText=Ouvrir Ce PC
