[Rainmeter]
Update=1000
Background=#@#Images\Background.png
BackgroundMode=3
BackgroundMargins=0,34,0,14

[Metadata]
Name=Top
Author=Kevin G.
Information=5 applications les plus gourmandes en RAM.
Version=1.0
License=Creative Commons Attribution - Non - Commercial - Share Alike 3.0

[Includes]
; Les variables & Styles
@includeSettings=#@#Includes\Settings.inc
; Grossomodo tout ce qui se voit
@includeTemplate=#@#Templates\Template.RAM.Top.inc

;___TITLE___
	[MeterTitle]
	Meter=String
	MeterStyle=styleTitle
	X=100
	Y=12
	W=70
	H=18
	Text=RAM Top
	LeftMouseUpAction=["taskmgr.exe"]
	ToolTipText=Ouvrir le Gestionnaire des taches
